<!DOCTYPE HTML>
<html>
  <HEAD>
    <TITle>Youtube Clone</TITle>
    <style>
      .thumnail {
          width: 200px;
          height: 200px;
          object-fit:cover;
          border-radius:100px ;
          object-position: left;
        
        
      }
    
      .exer7d {
            padding: 10px;
            margin-right: 10px;
          }

      .exer7e {
        padding: 8px;
        padding-right: 70px;
        border-radius: 20px;
        border: 1px solid rgb(100, 100, 100)
      }

      .Email {
        margin: none;
        margin-bottom: 3px;
      }
      .exer7f {
        padding-top: 5px;
        padding-right: 36%;
        
      }

      .agree-text {
        font-family: arial;
      }

      .agree-button {
        background-color: rgb(33, 33, 201);
        color: white;
        border: none;
        padding: 5px 10%;
        margin-left: 30px;
        border-radius: 20px;
      }
      .agree-button:hover{
        background-color: darkblue;
      }

    </style>
  </HEAD>
  <body>
    
<input class="exer7d" type="text" placeholder="Search">


<!-- exercise 7e -->


 <input class="exer7e" type="text" placeholder="Search Google or type URL">

 <!-- exercise 7f -->
  <p class="Email">Email</p>
  <input class="exer7f" type="text">
  
  <p class="agree-text">By clicking Agree & you agree to the privacy policy.</p>

  <button class="agree-button">Agree & Join</button>
  </body>
</html>